{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "ensure-data": "node ensure-data.js",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "prebuild": "node ensure-data.js",
    "predev": "node ensure-data.js",
    "pregenerate": "node ensure-data.js",
    "preview": "nuxt preview",
    "postinstall": "node ensure-data.js && nuxt prepare",
    "sync": "bun sync.js"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "latest",
    "nuxt": "^3.20.2",
    "nuxt-gtag": "^4.1.0",
    "nuxt-simple-sitemap": "^4.4.1",
    "prettier": "^3.8.0"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@vercel/blob": "^0.16.2",
    "dayjs": "^1.11.19"
  }
}
