{
  "python.formatting.provider": "black"
}
{
  "python.formatting.provider": "black",
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "html.format.enable": false,
  "css.format.enable": false,
  "json.format.enable": false,
  "prettier.enable": true,
  "prettier.requireConfig": true
}